job "golang-app" {
  datacenters = ["dc1"]
  type        = "service"

  group "golang-app" {
    count = 1

    restart {
      attempts = 10
      interval = "5m"
      delay    = "25s"
      mode     = "delay"
    }

    task "golang-app" {
      driver = "docker"

      config {
        image = "golang:latest"
        ports = ["http"]
      }

      resources {
        cpu    = 200
        memory = 200
      }

      service {
        name = "golang-app"
        tags = [ "urlprefix-/golang-app" ]
        port = "http"
        check {
          name     = "alive"
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

    }
    network {
      port "http" {
        static = 8080
      }
    }
  }
}