job "grafana" {

  datacenters = ["dc1"]
  type        = "service"

  constraint {
    attribute = "${attr.kernel.name}"
    value     = "linux"
  }

  group "grafana" {
    count = 1
    network {
      mode = "host"
      port "http" {
        to = 3000
      }
    }

    update {
      max_parallel      = 1
      min_healthy_time  = "15s"
      healthy_deadline  = "15m"
      progress_deadline = "20m"
      auto_revert       = false
    }

    task "grafana" {
      driver = "docker"
      config {
        image      = "grafana/grafana:latest"
        force_pull = true
        auth {
          username = ""
          password = ""
        }
        ports = ["http"]
        mounts = [
          {
            type     = "volume"
            target   = "/etc/grafana"
            source   = "ceph-grafana-config"
            readonly = false
            volume_options = [
              {
                no_copy = false
                driver_config = [
                  {
                    name = "local-persist"
                    options = [
                      {
                        mountpoint = "/mnt/mycephfs/docker/volumes/ceph-grafana-config/_data"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            type     = "volume"
            target   = "/var/lib/grafana"
            source   = "ceph-grafana-data"
            readonly = false
            volume_options = [
              {
                no_copy = false
                driver_config = [
                  {
                    name = "local-persist"
                    options = [
                      {
                        mountpoint = "/mnt/mycephfs/docker/volumes/ceph-grafana-data/_data"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }

      service {
        tags = ["web", "grafana.service.consul"]
        name = "grafana"
        port = "http"
        check {
          type     = "tcp"
          port     = "http"
          interval = "10s"
          timeout  = "5s"
        }
      }

      resources {
        cpu    = 400 # MHz
        memory = 200 # Mb
      }
    } # task end
  }   # end group
}     # job end
