job "mysql-server" {
  datacenters = ["dc1"]
  type        = "service"

  group "mysql-server" {
    count = 1
    
    network {
      port "db" {
        static = 3306
      }
    }

    task "mysql-server" {
      driver = "docker"

      env = {
        "MYSQL_ROOT_PASSWORD" = "Password123"
      }

      config {
        image = "mysql:latest"
        ports = ["db"]
      }

      resources {
        cpu    = 400
        memory = 400
      }

      service {
        name = "mysql-server"
        port = "db"

        check {
          name     = "alive"
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }
    }    
  }
}