job "awx" {

  datacenters = ["dc1"]
  type     = "service"

  constraint {
    attribute = "${attr.kernel.name}"
    value     = "linux"
  }

  group "awx" {
    count = 1
    network {
      port "postgres" { 
        static = 5432
      }
      port "memcached" { 
        static = 11211
      }
      port "redis" {
        static = 6379
      }
      port "http" {
        static = 80
        to     = 8052
      }
    }

    task "postgres" {
      driver = "docker"
      config {
        image = "postgres:10"
        hostname="postgres"
        ports = ["postgres"]
        volumes = [
          "/awx/postgres/10/data:/var/lib/postgresql/data/pgdata",
        ]
      }

      env {
        POSTGRES_USER     = "awx"
        POSTGRES_PASSWORD = "awxpass"
        POSTGRES_DB       = "awx"
        PGDATA            = "/var/lib/postgresql/data/pgdata"
      }

      resources {
        cpu    = 200
        memory = 200
      }

    } # end task postgres

    task "memcached" {
      driver = "docker"
      config {
        image = "memcached:alpine"
        hostname="memcached"
        ports = ["memcached"]
      }

      resources {
        cpu    = 200
        memory = 200
      }
 
    } # end task memcached

    task "redis" {
      driver = "docker"

      # Required on disk. Will download all files to default allocation folder
      artifact {
        source = "git::https://github.com/alexchubgit/nomad_job.git//awx_11.2.0"
        options {
          ref = "jenkins_dind_new_images"
        }
      }

      config {
        image = "redis"
        hostname = "redis"
        ports = ["redis"]
#        volumes = [
#          "local/redis.conf:/usr/local/etc/redis/redis.conf"
#        ]
      }

      env {

      }

      resources {
        cpu    = 300
        memory = 300
      }

    } # end task redis

    task "awx_task" {
      driver = "docker"

      # Required on disk. Will download all files to default allocation folder
      artifact {
        source = "git::https://github.com/alexchubgit/nomad_job.git//awx_11.2.0"
        options {
          ref = "jenkins_dind_new_images"
        }
      }

      template {
        source        = "local/credentials.py.tpl"
        destination   = "local/credentials.py"
        change_mode   = "signal"
        change_signal = "SIGINT"
      }

      config {
        image = "ansible/awx_task:11.2.0"
        hostname = "awx"
        volumes = [
          "local/SECRET_KEY:/etc/tower/SECRET_KEY",
          "local/environment.sh:/etc/tower/conf.d/environment.sh",
          "local/credentials.py:/etc/tower/conf.d/credentials.py",
          "/awx/projects:/var/lib/awx/projects"
        ]
      }

      env {
        DATABASE_NAME      = "awx"
        DATABASE_USER      = "awx"
        DATABASE_PASSWORD  = "awxpass"
        DATABASE_HOST      = "${NOMAD_HOST_IP_postgres}"
        DATABASE_PORT      = "${NOMAD_PORT_postgres}"

        MEMCACHED_HOST     = "${NOMAD_HOST_IP_memcached}"
        MEMCACHED_PORT     = "${NOMAD_PORT_memcached}"

        REDIS_HOST     = "${NOMAD_HOST_IP_redis}"
        REDIS_PORT     = "${NOMAD_PORT_redis}"

        AWX_ADMIN_USER     = "admin"
        AWX_ADMIN_PASSWORD = "password"
      }

      resources {
        cpu    = 1000
        memory = 1000
      }

    } # end task awx_task

    task "awx_web" {
      driver = "docker"

      # Required on disk. Will download all files to default allocation folder
      artifact {
        source = "git::https://github.com/alexchubgit/nomad_job.git//awx_11.2.0"
        options {
          ref = "jenkins_dind_new_images"
        }
      }

      template {
        source        = "local/credentials.py.tpl"
        destination   = "local/credentials.py"
        change_mode   = "signal"
        change_signal = "SIGINT"
      }

      config {
        image = "ansible/awx_web:11.2.0"
        hostname = "web"
        ports = ["http"]
        volumes = [
          "local/SECRET_KEY:/etc/tower/SECRET_KEY",
          "local/environment.sh:/etc/tower/conf.d/environment.sh",
          "local/credentials.py:/etc/tower/conf.d/credentials.py",
          "local/nginx.conf:/etc/nginx/nginx.conf",
          "/awx/projects:/var/lib/awx/projects"
        ]
      }

      env {
        DATABASE_NAME      = "awx"
        DATABASE_USER      = "awx"
        DATABASE_PASSWORD  = "awxpass"
        DATABASE_HOST      = "${NOMAD_HOST_IP_postgres}"
        DATABASE_PORT      = "${NOMAD_PORT_postgres}"

        MEMCACHED_HOST     = "${NOMAD_HOST_IP_memcached}"
        MEMCACHED_PORT     = "${NOMAD_PORT_memcached}"

        REDIS_HOST     = "${NOMAD_HOST_IP_redis}"
        REDIS_PORT     = "${NOMAD_PORT_redis}"

        AWX_ADMIN_USER     = "admin"
        AWX_ADMIN_PASSWORD = "password"
      }

      resources {
        cpu    = 1000
        memory = 1000 
      }

    } # end task awx_web

  } # end group
} # end job
