#Version 1.1
#HCL 2
job "grafana" {

  datacenters = ["dc1"]
  type        = "service"

  group "grafana" {

    count = 1

    volume "data" {
      type            = "csi"
      read_only       = false
      source          = "test-volume"
      access_mode     = "multi-node-multi-writer"
      attachment_mode = "file-system"
    }

    network {
      mode = "host"
      port "http" {
        to = 3000
      }
    }

    update {
      max_parallel      = 1
      min_healthy_time  = "15s"
      healthy_deadline  = "15m"
      progress_deadline = "20m"
      auto_revert       = false
    }

    task "grafana" {

      driver = "docker"

      config {
        image      = "grafana/grafana:latest"
        force_pull = true
        auth {
          username = ""
          password = ""
        }
        ports = ["http"]

      }

      volume_mount {
        volume      = "data"
        destination = "/volume0"
      }


      service {
        tags = ["web", "grafana.service.consul"]
        name = "grafana"
        port = "http"
        check {
          type     = "tcp"
          port     = "http"
          interval = "10s"
          timeout  = "5s"
        }
      }

      resources {
        cpu    = 400 # MHz
        memory = 100 # Mb
      }
    } # task end
  }   # end group
}     # job end
