job "fabio" {

  datacenters = ["dc1"]
  type        = "system"

  constraint {
    attribute = "${attr.kernel.name}"
    value     = "linux"
  }

  group "fabio" {
    network {
      port "http" {
        static = 80
      }
      port "ui" {
        static = 9998
      }
      port "https" {
        static = 443
      }
      port "dockerhub" {
        static = 5000
      }
    }

    restart {
      attempts = 6
      interval = "3m"
      delay    = "30s"
      mode     = "fail"
    }

    task "fabio" {
      driver = "docker"
      config {
        image        = "fabiolb/fabio"
        network_mode = "host"
        ports = ["http", "ui", "https", "dockerhub"]
        volumes = [
          "/mnt/mycephfs/apps/config/fabio/:/etc/fabio/",
        ]
      }

      service {
        tags = ["fabio", "fabio.service.consul"]
        name = "fabio"
        port = "ui"
        check {
          type     = "tcp"
          port     = "ui"
          interval = "30s"
          timeout  = "5s"
        }
      }

      resources {
        cpu    = 200 # MHz
        memory = 128 # Mb
      }

    } # task end    
  }   # group end
}     # job end
