job "fabio" {

  datacenters = ["dc1"]  
  type = "system"

  constraint {
    attribute = "${attr.kernel.name}"
    value     = "linux"
  }

  group "fabio" {  
    count = 1
    network {
      mode = "host"
      port "lb" {  
        static = 9999  
      } 
      port "ui" {
        static = 9998
      }
    }

    task "fabio" {  
      driver = "docker"

#      artifact {
#        source = "./fabio.properties"
#      }

      config {  
        image = "fabiolb/fabio"  
        ports = ["lb","ui"]
      }
      resources {  
        cpu = 200  
        memory = 128  
      }  
    }  
  } 
} 
