job "jenkins" {

  datacenters = ["dc1"]
  type        = "service"

  constraint {
    attribute = "${attr.kernel.name}"
    value     = "linux"
  }

  group "jenkins" {
    count = 1
    network {
      mode = "host"
      port "http" {
        static = 8080
      }
      port "agents" {
        static = 50000
      }      
    }

    update {
      max_parallel      = 1
      min_healthy_time  = "15s"
      healthy_deadline  = "15m"
      progress_deadline = "20m"
      auto_revert       = false
    }

    task "jenkins" {

      driver = "docker"
      config {
        image = "jenkins/jenkins:lts-jdk11"
        auth {
          username = ""
          password = ""
        }
        ports = ["http", "agents"]
        volumes = [
            "/var/run/docker.sock:/var/run/docker.sock",
            "/bin/docker:/usr/bin/docker"
        ]
        mount {
          type = "volume"
          target = "/var/jenkins_home"
          source = "jenkins-home"
          readonly = false
          volume_options {
            no_copy = false
            driver_config {
              name = "local-persist"
              options = {
                mountpoint = "/mnt/jenkins/server/"
              }
            }
          }
        }
      }

      service {
        tags = ["jenkins", "jenkins.service.consul"]
        name = "jenkins"
        port = "http"
        check {
          type     = "tcp"
          port     = "http"
          interval = "10s"
          timeout  = "5s"
        }
      }

      resources {
        cpu    = 1000  # MHz
        memory = 2000 # Mb
      }

    } # task end    
  }   # group end
}     # job end



# SERVER

# Plugin Blue Ocean
# Plugin Docker Pipeline
# Create ssh key inside jenkins docker

#ключ надо создать докере мастера и передать в агент
#docker exec -it master ssh-keygen -t rsa -C "" 


# image = "jenkinsci/blueocean"

# RUN jenkins-plugin-cli --plugins "blueocean:1.25.5 docker-workflow:1.28"

# command = "/bin/bash"
# args = ["jenkins-plugin-cli --plugins 'blueocean:1.25.5'"]



# CLIENT
# Create my own docker image (Dockerfile and then 
docker build - < Dockerfile -t alexchub/jenkins-ssh-agent:latest-jdk11)

# image = "jenkins/ssh-agent:latest-jdk11"


# Install git, sudo, vim by jenkins docker client
# Add password to jenkins user
# Add jenkins user to sudo group

# ## allowing jenkins user to run sudo commands
# RUN echo "jenkins ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
# ## avoid typing sudo in command line
# RUN echo "alias docker='sudo docker '" >> /home/jenkins/.bashrc



# this is the most important command
CMD chmod 777 /var/run/docker.sock
