job "tomcat_server" {

  datacenters = ["dc1"]
  type        = "service"

  constraint {
    attribute = "${attr.kernel.name}"
    value     = "linux"
  }

  group "tomcat_server" {
    count = 1
    network {
      mode = "host"
      port "http" {
        static = 8888
        to = 8080
      }
    }

    task "tomcat_server" {

      driver = "docker"
      config {
        image = "tomcat:9.0.68-jdk8-corretto-al2"
        auth {
          username = ""
          password = ""
        }

        ports = ["http"]
#        volumes = [
#          "/jboss/wildfly/deploy:/opt/jboss/wildfly/standalone/deployments"
#        ]

      }

      env {
      }

      resources {
        cpu    = 500  # MHz
        memory = 500 # Mb Before 2000 
      }

    } # task end    
  }   # group end
}     # job end

